﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mikrusbot", "Mikrusbot.csproj", "{E4985000-5552-4365-86BC-7AB8DAD66D0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4985000-5552-4365-86BC-7AB8DAD66D0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4985000-5552-4365-86BC-7AB8DAD66D0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4985000-5552-4365-86BC-7AB8DAD66D0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4985000-5552-4365-86BC-7AB8DAD66D0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
